%2Fcloud%2Fproject%2FCopyOfdataToBeCleanedAfterWorkSpace%2Faiyana%2Fstream%20Apple%20Watch%20230508%2000_31_37.csv="CAD274F5"
%2Fcloud%2Fproject%2FCopyOfdataToBeCleanedAfterWorkSpace%2Fruku%2Fstream%20Apple%20Watch%20230508%2000_33_17.csv="4A5EA807"
%2Fcloud%2Fproject%2FCopyOfdataToBeCleanedAfterWorkSpace%2Fsaved%2Ftakbir%2F20.csv="D2ED10E0"
%2Fcloud%2Fproject%2FCopyOfdataToBeCleanedAfterWorkSpace%2Ftashahhud%2Fstream%20Apple%20Watch%20230508%2000_36_07.csv="9363C291"
%2Fcloud%2Fproject%2FCopyOfprayFinal3.R="5D0DAA37"
%2Fcloud%2Fproject%2FCopyOfprayFinalPlots.R="E3E77337"
%2Fcloud%2Fproject%2FCopyOfprayerApp2.R="05ED6096"
%2Fcloud%2Fproject%2FdataToBeCleanedAfter%2Faiyana%2Fstream%20Apple%20Watch%20230508%2000_31_37.csv="25500AE0"
%2Fcloud%2Fproject%2Fdataset%2Faiyana%2Fstream%20Apple%20Watch%20230508%2000_31_37.csv="1938E658"
%2Fcloud%2Fproject%2Fdataset%2Faiyana%2Fstream%20Apple%20Watch%20230508%2000_31_40.csv="B6623FB8"
%2Fcloud%2Fproject%2Fdataset%2Faiyana%2Fstream%20Apple%20Watch%20230508%2000_31_45.csv="CD0D6AD0"
%2Fcloud%2Fproject%2FnewCode.R="B65BDB9A"
%2Fcloud%2Fproject%2FprayFinal.R="579DECDC"
%2Fcloud%2Fproject%2FprayPlotFinal.R="E809DB5F"
%2Fcloud%2Fproject%2FprayerApp.R="4BA59796"
